{
  "manifest_version": 3,
  "name": "Voxlocal",
  "version": "1.0.0",
  "description": "Read web pages, PDFs, and tweets aloud using locally running TTS servers. No cloud APIs, fully private.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "offscreen",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/readability.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "commands": {
    "read-aloud": {
      "suggested_key": {
        "default": "Alt+Shift+R",
        "mac": "Alt+Shift+R"
      },
      "description": "Read selected text or page aloud"
    },
    "stop-reading": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Stop reading"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/pdf.min.mjs", "lib/pdf.worker.min.mjs"],
      "matches": ["<all_urls>"]
    }
  ]
}
